# floppa

./: .gitignore  CODE_OF_CONDUCT  CONTRIBUTING.md  Dockerfile  LICENSE  README.md  docker-compose.yml  fly.prod.toml  fly.staging.toml  pom.xml
.github/workflows/: build.yml  fly.prod.yml  fly.staging.yml  fly.yml
exercices/: tp1.md  tp2.md  tp3.md  tp4.md  tp4_open_source.md
src/.github/pipeline/: build.yml
src/main/java/ulaval/glo2003/: BuyerRessource.java  CreationProduit.java  HealthResonse.java  HealthResource.java  HealthResponse.java  HealthRessource.java  IllegalParameterException.java  Main.java  MissingParameterException.java  OfferRessource.java  Product.java  ProductCategory.java  ProductRequest.java  ProductResponse.java  ProductRessource.java  Produit.java  ResourceConfigProvider.java  SellerRessource.java
src/main/java/ulaval/glo2003/Domain/: Amount.java  Email.java  PhoneNumber.java  Product.java  ProductCategory.java  ProductParameterValidator.java  Seller.java  SellerParamsValidator.java
src/main/java/ulaval/glo2003/Product/: CreationProduit.java  Product.java  ProductCategory.java  ProductRequest.java  ProductResponse.java
src/main/java/ulaval/glo2003/Product/Errors/: InvalidCategoryException.java  InvalidDescriptionException.java  InvalidSuggestedPriceException.java  InvalidTitleException.java  MissingCategoryException.java  MissingDescriptionException.java  MissingSuggestedPriceException.java  MissingTitleException.java  ProductParameterValidator.java
src/main/java/ulaval/glo2003/Seller/: Date.java  DateTime.java  Email.java  MissingBioException.java  MissingBirthDateException.java  PhoneNumber.java  Seller.java  SellerFactory.java  SellerParams.java  SellerRequest.java  SellerResponse.java  SellerRessource.java
src/main/java/ulaval/glo2003/Seller/Exceptions/: InvalidBioException.java  InvalidBirthdateException.java  MissingBioException.java  MissingBirthDateException.java
src/main/java/ulaval/glo2003/Utils/: ErrorResponse.java  ExceptionCode.java  InvalidNameException.java  InvalidParamException.java  InvalidParamExceptionMapper.java  MissingNameException.java  MissingParamException.java  MissingParamExceptionMapper.java
src/main/java/ulaval/glo2003/api/Mappers/: IMapper.java  OfferMapper.java  ProductMapper.java  SellerMapper.java
src/main/java/ulaval/glo2003/api/Offer/: OfferRequest.java  OfferResponse.java
src/main/java/ulaval/glo2003/api/OfferExceptions/: InvalidbuyerUsername.java  MissingAmountException.java  MissingBuyerUsername.java  MissingMessageException.java  NotPermittedException.java
src/main/java/ulaval/glo2003/api/Product/: OffersInProductsResponse.java  ProductListResponse.java  ProductRequest.java  ProductResponse.java  SellerInProductResponse.java
src/main/java/ulaval/glo2003/api/ProductExceptions/: InvalidAmountException.java  InvalidCategoryException.java  InvalidDescriptionException.java  InvalidSuggestedPriceException.java  InvalidTitleException.java  ItemNotFoundException.java  ItemNotFoundProductIdException.java  ItemNotFoundSellerIdException.java  MissingCategoryException.java  MissingDescriptionException.java  MissingSellerIdException.java  MissingSuggestedPriceException.java  MissingTitleException.java  ProductParameterValidator.java
src/main/java/ulaval/glo2003/api/Seller/: SellerRequest.java  SellerResponse.java
src/main/java/ulaval/glo2003/api/SellerExceptions/: InvalidBioException.java  InvalidBirthdateException.java  InvalidEmailException.java  InvalidPhoneNumberException.java  MissingBioException.java  MissingBirthDateException.java  MissingEmailException.java  MissingPhoneNumberException.java
src/main/java/ulaval/glo2003/api/Utils/: ErrorResponse.java  ExceptionCode.java  InvalidNameException.java  InvalidParamException.java  InvalidParamExceptionMapper.java  ItemNotFoundException.java  ItemNotFoundExceptionMapper.java  MissingNameException.java  MissingParamException.java  MissingParamExceptionMapper.java  NotPermitedExceptionMapper.java
src/main/java/ulaval/glo2003/api/Validators/: IValidator.java  OfferRequestValidator.java  ProductRequestValidator.java  SellerRequestValidator.java
src/main/java/ulaval/glo2003/api/exceptions/: MissingParamException.java  MissingParamExceptionMapper.java
src/main/java/ulaval/glo2003/api/mappers/: BuyerMapper.java  OfferMapper.java  ProductFilterMapper.java  ProductFiltersMapper.java  ProductMapper.java  SellProductMapper.java  SellerMapper.java
src/main/java/ulaval/glo2003/api/requests/: BuyerRequest.java  OfferRequest.java  ProductFilterRequest.java  ProductRequest.java  SellProductRequest.java  SellerRequest.java
src/main/java/ulaval/glo2003/api/responses/: BuyerResponse.java  OfferResponse.java  OffersInProductsInSellerResponse.java  OffersInProductsResponse.java  ProductListResponse.java  ProductResponse.java  SellerInProductResponse.java  SellerResponse.java
src/main/java/ulaval/glo2003/api/validators/: BuyerRequestValidator.java  IValidatorRequest.java  OfferRequestValidator.java  ProductRequestValidator.java  SellProductRequestValidator.java  SellerRequestValidator.java
src/main/java/ulaval/glo2003/application/: IRepository.java  OfferRepository.java  ProductRepository.java  SellerRepository.java
src/main/java/ulaval/glo2003/domain/: Offer.java  OfferValidator.java  Product.java  Seller.java
src/main/java/ulaval/glo2003/health/: HealthResource.java
src/main/java/ulaval/glo2003/util/: InvalidParamException.java  MissingBioException.java  MissingBirthDateException.java  MissingNameException.java  MissingParamException.java
src/test/java/: ProductMongoRepositoryTestIT.java  SellerMongoRepositoryTestIT.java
src/test/java/ulaval/glo2003/: BuyerCreationTest.java  BuyerRequestFixture.java  CreationVendeurTests.java  FloppaApiTest.java  ProductCreationTest.java  ProductRequestFixture.java  SellerCreationTest.java  SellerObtentionTest.java  SellerRequestFixture.java
src/test/java/ulaval/glo2003/application/: ProductRepositoryTest.java
src/test/java/ulaval/glo2003/domain/: ProductTest.java
(+96 files in other folders)
